import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0)
        {
            int n=sc.nextInt();
            int ar[]=new int[n];
            for(int i=0;i<ar.length;i++)
            {
                ar[i]=sc.nextInt();
            }
            int p1=0,p2=n-1;
            while(p1<p2)
            {
                while(p1<n && ar[p1]==0)
                {
                    p1++;
                }
            while(p2>=0 && ar[p2]==1)
            {
                p2--;
            }
                
                if(p1<p2)
                {
                    int temp=ar[p1];
                    ar[p1]=ar[p2];
                    ar[p2]=temp;
                }
            
            }
            for(int j=0;j<n;j++)
            {
                System.out.print(ar[j]+" ");
            }
            System.out.println();
            
            
        }
    }
}